// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPresources
{
        public const string achievement_30_stars = "CgkI3dfdhPgQEAIQAg"; // <GPGSID>
        public const string leaderboard_level_stars = "CgkI3dfdhPgQEAIQCA"; // <GPGSID>
        public const string achievement_500_stars = "CgkI3dfdhPgQEAIQBg"; // <GPGSID>
        public const string achievement_3_stars = "CgkI3dfdhPgQEAIQAA"; // <GPGSID>
        public const string achievement_300_stars = "CgkI3dfdhPgQEAIQBQ"; // <GPGSID>
        public const string achievement_75_stars = "CgkI3dfdhPgQEAIQAw"; // <GPGSID>
        public const string achievement_12_stars = "CgkI3dfdhPgQEAIQAQ"; // <GPGSID>
        public const string achievement_time_master = "CgkI3dfdhPgQEAIQBw"; // <GPGSID>
        public const string achievement_150_stars = "CgkI3dfdhPgQEAIQBA"; // <GPGSID>

}

